{
  "compilerOptions": {
    // Specify the base directory to resolve non-relative module names
    // e.g. `import { foo } from 'bar'` will resolve to `src/bar`.
    "baseUrl": ".",
    "paths": {
      "$src/*": ["./src/*"]
    },

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "strictNullChecks": true,

    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src"],
  "exclude": ["./src/**/*.test.*", "./src/tests"] // Handled by tsconfig.test.json
}
